spring.datasource.url=jdbc:postgresql://localhost:5432/mentor_db
spring.datasource.username=postgres
spring.datasource.password=253782511180598qq

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
